{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "ignorePatterns": ["**/dist", "**/coverage"],
  "rules": {
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "@testing-library/jest-dom/vitest"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/web/**/*.{ts,tsx}"],
      "plugins": ["react", "jsx-a11y"],
      "rules": {
        "react/rules-of-hooks": "error",
        "react/react-in-jsx-scope": "off",
        "react/only-export-components": [
          "warn",
          {
            "allowConstantExport": true
          }
        ]
      }
    }
  ]
}
